<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial=scale=1.0" />
  <title>잘가 2022년....Good Bye !!</title>
  <link rel="shortcut icon"
    href="https://e7.pngegg.com/pngimages/651/42/png-clipart-computer-icons-heart-favicon-love-symbols-love-color-pencil.png">
  <meta property="og:image"
    content="https://www.kindpng.com/picc/m/5-50664_happy-new-year-clipart-colourful-happy-new-year.png">
  <meta property="og:title" content="다들 보시오">
  <meta property="og:description" content="Good Bye 2022">
  <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
  <style>
    body {
      background-color: #9b010f;
      font-family: 'Single Day', cursive;
    }

    .envelope {
      width: 200px;
      height: 200px;

      background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
      background-size: cover;
      background-position: center;

      margin: 150px auto 0px auto;
      cursor: pointer;
    }

    .rtan {
      background-color: white;

      width: 200px;
      height: 200px;

      background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker.gif);
      background-size: cover;
      background-position: center;
      border-radius: 100px;

      margin: 100px auto 0px auto;
      border: 5px solid white;
      box-shadow: 0px 0px 10px 0px white;
    }

    h1,
    h2 {
      color: white;
      text-align: center;
      margin: 30px;
    }

    .letter-open {
      display: none;
    }

    .messagebox {
      background-color: white;

      width: 400px;
      margin: auto;

      color: brown;

      padding: 30px;

      font-size: 20px;
      line-height: 30px;
      box-shadow: 0px 0px 10px 0px white;
    }

    .from {
      text-align: right;
      margin-bottom: 0px;
    }

    @media screen and (max-width: 760px) {
      .messagebox {
        width: 300px;
        padding: 20px;
      }

      .rtan {
        width: 150px;
        height: 150px;
        margin: 70px auto 0px auto;
      }

    }
  </style>
</head>

<body>
  <div class="letter-close">
    <div class="envelope"></div>
    <h2 class="envelope-msg">봉투를 열어봐!</h2>
  </div>
  <div class="letter-open">
    <div class="rtan" onclick="go_rtan()"></div>
    <h1>2022년 수고 많았어!</h1>
    <div class="messagebox">
      친구들에게.<br>
      올해 이런저런 일이 많았는데<br>
      너희 덕분에 하나도 힘들지 않았어<br>
      내년에도 우리 우정 변치 말자<br>
      연말에 다 같이 못 봐서 아쉽다<br>
      <p class="from">from spring</p>
    </div>
  </div>
  <audio id="player"
    src="https://cdn.pixabay.com/download/audio/2022/11/26/audio_0b5896798f.mp3?filename=christmas-logo-127143.mp3"></audio>
  <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
  <script>
    function random(number) {
      return Math.floor(Math.random() * (number + 1));
    }
    function sample(array) {
      let index = random(array.length - 1);
      return array[index];
    }
    var sf = new Snowflakes();
    const letterClose = document.querySelector(".letter-close");
    const letterOpen = document.querySelector(".letter-open");
    letterClose.onclick = () => {
      document.getElementById('player').play();
      letterClose.style.display = "none";
      letterOpen.style.display = "block";
    };
    const links = [
      'https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/iDz/image/y3pFBIgnTW_lWufDwO3dPRR78W4.jpg',


    ]
    function go_rtan() {
      alert('앗, 어떻게 찾았지!');
      window.location.href = sample(links);
    }
  </script>
</body>

</html>